# --- Chemins / sécurité ---
hba_file = '/etc/postgresql/pg_hba.conf'   
password_encryption = scram-sha-256        

# --- Réseau ---
listen_addresses = '*'                     # écoute sur toutes les interfaces
port = 5432

# --- Ressources ---
max_connections = 100
shared_buffers = 128MB

# --- Logs ( 'all' temporaire si débugge) ---
log_destination = 'stderr'
log_statement = 'none'                     # 'ddl' ou 'all' pour débogage
